# RouteSearchTestTask

./: .gitignore  LICENSE  README.md
TaskSolution/: .graphqlrc.json  CreateTravelRoute.graphql  TaskSolution.sln
TaskSolution/API.ProviderOne/: IRouteService.cs  Program.cs  RecordsDTO.cs  RoutesService.cs  TaskSolution.API.Providers.ProviderOne.csproj  appsettings.json
TaskSolution/API.ProviderOne/Properties/: launchSettings.json
TaskSolution/API.Tests/: ProviderOneTests.cs  TaskSolution.Tests.API.ProviderOne.csproj
TaskSolution/TaskSolution.Client.Search/: DataProviderClient.cs  MyCacheEventListener.cs  Program.cs  ProviderOneService.cs  QueryCached.cs  QueryRest.cs  TaskSolution.API.Providers.AggregateSearch.csproj  appsettings.json  config.zeroql.json  swagger.json
TaskSolution/TaskSolution.Client.Search/.config/: dotnet-tools.json
TaskSolution/TaskSolution.Client.Search/HealthChecks/: ProviderOneHealthCheck.cs
TaskSolution/TaskSolution.Client.Search/Properties/: launchSettings.json
TaskSolution/TaskSolution.Clients.Seeder/: Program.cs  ProviderOneClient.cs  TaskSolution.Clients.Seeder.csproj  config.zeroql.json
TaskSolution/TaskSolution.Clients.Seeder/Properties/: launchSettings.json
TaskSolution/TaskSolution.Clients.Seeder/TaskSolution.Clients.Seeder/: .graphqlrc.json  CreateTravelRoute.graphql  GetAllTravelRoutes.graphql  schema.graphql
TaskSolution/TaskSolution.DAL/: ApplicationDbContext.cs  TaskSolution.DAL.csproj
TaskSolution/TaskSolution.DAL/Data/: ApplicationDbContext.cs  InMemoryDbContext.cs  Mutation.cs  ProviderOneSearchRequest.cs  Query.cs  QueryParameters.cs
TaskSolution/TaskSolution.DAL/Data/ContextConfigurations/: TravelPointContextConfiguration.cs  TravelRouteContextConfiguration.cs
TaskSolution/TaskSolution.DAL/Entities/: TravelPoint.cs  TravelRoute.cs
TaskSolution/TaskSolution.DAL/Interfaces/: IAsyncDBService.cs  IDBService.cs  ITravelPointRepository.cs  ITravelRouteRepository.cs
TaskSolution/TaskSolution.DAL/Migrations/: 20230724143051_Initial.Designer.cs  20230724143051_Initial.cs  20230725144032_Initial.Designer.cs  20230725144032_Initial.cs  20230725184400_Initial.Designer.cs  20230725184400_Initial.cs  ApplicationDbContextModelSnapshot.cs
TaskSolution/TaskSolution.DAL/Models/: TravelPoint.cs  TravelRoute.cs
TaskSolution/TaskSolution.DAL/Repositories/: TravelPointRepository.cs  TravelRouteRepository.cs
TaskSolution/TaskSolution.ProviderTwo/: Program.cs  TaskSolution.API.Providers.ProviderTwo.csproj  appsettings.json
TaskSolution/TaskSolution.ProviderTwo/Properties/: launchSettings.json
